name: run python program

on:
  push:
    branches: 
       -main
      

jobs:
  run-all:
    runs-on: ubuntu-latest

    steps:
       - name:checkout code
         uses:action/checkout@v4


       - name:set up python
        uses:action/setup-python@v5
        with:
        python-version:'3.10'

       - name:run script_one.py
         run:python script_one.py
